Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: unsafe-fences
Upstream-Contact: Charles Oliver Nutter <headius@headius.com>
Source: https://github.com/headius/unsafe-fences

Files: *
Copyright: 2016-2017 Charles Oliver Nutter <headius@headius.com>
License: Apache-2.0

Files: debian/*
Copyright: 2017 Miguel Landaeta <nomadium@debian.org>
License: Apache-2.0
Comment: the Debian packaging is licensed under the same terms as the original package.

License: Apache-2.0
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
 .
    http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
 .
 On Debian GNU/Linux system you can find the complete text of the
 Apache 2.0 license in '/usr/share/common-licenses/Apache-2.0'.
